<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Mis Travajos</title>
<link href="css/jquery.mobile-1.3.2.min.css" rel="stylesheet" type="text/css"/>
<link href="css/jquery.mobile.structure-1.3.2.min.css" rel="stylesheet" type="text/css"/>
<script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="js/jquery.mobile-1.3.2.min.js" type="text/javascript"></script>
<script src="js/acciones.js"></script>
<script src="js/acciones2.js"></script>
<script src="phonegap.js"></script>
</head> 
<style>
* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
    src: url(maxresdefault.jpg)
}

body {
    display: flex;
    min-height: 100vh;
}

img {
    width: 100%;
    height: 100%;
    position: absolute;
}

a {
    text-decoration: none;
    color: #FFF;
    margin: auto;
}

.encabezado {
    width: 100%;
    height: 15%;
    position: absolute;
    border-style: none;
    background-color: #333;
    color: #fff;
    text-align: center;
    font-size: 1.5em;
    padding-top: 1%;
    z-index: 5;
}

.contenedor {
    position: absolute;
    top: 25%;
    width: 70%;
    height: 55%;
    left: 15%;
    float: left;
    background: rgba(255,545,255,0.3);
    overflow: auto;
}

.sintenedor {
    position: relative;
    width: 35%;
    height: 35%;
    float: left;
    margin: 4% 0% 0% 10%;
    border: 1px;
    border-style: solid;
    border-color: #000;
    text-align: center;
    padding-top: 5.5%;
    background: linear-gradient(#BDBDBD, #333);
    overflow: hidden;
    border-radius: 9px;
}

.pie {
    position: absolute;
    width: 100%;
    height: 10%;
    top: 90%;
    border-style: none;
    background-color: #333;
    text-align: center;
    font-size: 1em;
    color: #fff;
    padding-top: 1%;
}

.tocada{
	color:#333;
	background:#333;
	outline:solid 1px #FF0000;
}

</style> 
<body> 

<img src="maxresdefault.jpg">
       <div class="encabezado">Mis Travajos</div>
       <div class="contenedor">
       <div class="sintenedor"><a href="Trabajos/Autobiografia/index.html" class="link"><h4>Biografia</h4></a></div>
       <div class="sintenedor"><a href="Trabajos/vibracel/index.html" class="link"><h4>VibraCel</h4></a></div>
       <div class="sintenedor"><a href="Trabajos/Piano/index.html" class="link"><h4>Piano</h4></a></div>
       <div class="sintenedor"><a href="Trabajos/Animalines/index.html" class="link"><h4>Animalitos</h4></a></div>
       </div>
       <div class="pie">Victor Sánchez</div>

</body>
</html>